* {
  margin: 0;
  padding: 0;
}
html,
body {
  box-sizing: border-box;
}
.logo-container > img {
  height: 100%;
}
.logo-img{
  height: 60%;
  width: 60%;
}
.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
  background-color: rgb(236, 186, 186);
}
.nav-links {
  display: flex;
  margin: 10px;
  padding: 10px;
}
.nav-links > li {
  list-style: none;
  margin: 10px;
  padding: 10px;
  font-size: 30px;
}
.nav-links > li:hover {
  cursor: pointer;
}
.res-container {
  margin: 20px;
  padding: 20px;
}
.search{
    margin: 10px;
    padding: 10px;
}
.resCard-container{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    margin: 1%;
    padding: 10px;
}
.res-cards {
  width: 300px;
  background-color: rgb(236, 186, 186);
  margin-top: 20px;
}
.res-cards:hover {
  cursor: pointer;
  border: 1px solid black;
}
.res-cards > img {
  width: 100%;
  height: 55%;
}
.res-info{
  text-align: center;
  padding: 5px;
  margin: 5px;
}
.filter-btn{
  cursor: pointer;
  font-weight: bold;
}
.shim-container{
  display: flex;
  flex-wrap: wrap;
}
.shim-card{
  width: 225px;
  height: 400px;
  background-color: #f0f0f0;
  margin: 20px;
}
.search,.login{
  width: 100px;
  height: 50px;
  margin-top: 5px;
  cursor: pointer;
}
.filter{
  display: flex;
  margin: 5px;
  padding: 5px;
  align-items: space-between;
}
